.hero {
  background-image: $color-gradient-bacground;
  background-color: #b4022a;
}

.hero__header {
  @include flex-start;

  width: $mobile-width;
  margin: 0 auto;
  padding: 16px 15px;

  @media (min-width: $tablet-width) {
    width: $tablet-width;
    align-items: center;
    padding: 30px 45px;
  }

  @media (min-width: $desktop-width) {
    width: $desktop-width;
    padding: 30px 103px;
  }
}

.hero__phone {
  @include reset-link;

  font-family: $secondary-font;
  font-weight: 700;
  color: $color-primary-white;
  font-size: 22px;
  line-height: 22px;
  width: 149px;

  @media (min-width: $tablet-width) {
    width: 163px;
    text-align: right;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    width: 176px;
    height: 26px;
    font-size: 26px;
    line-height: 26px;
    text-align: right;
  }

  &:hover {
    color: $color-plus;
    opacity: 0.5;
  }

  &:focus,
  &:focus-visible {
    color: $color-plus;
    opacity: 1;
  }

  &:active {
    color: $background-dark;
    border-bottom: 1px solid $background-dark;
    margin-bottom: -1px;
  }

  &--disabled {
    opacity: 0.5;
    color: $color-secondary-white;
    cursor: not-allowed;
  }
}

.hero__content {
  display: grid;
  width: 320px;
  color: $color-primary-white;
  grid-template-columns: 113px 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 14px;
  column-gap: 21px;
  margin: 0 auto;
  padding: 48px 15px 32px;

  @media (min-width: $tablet-width) {
    width: 768px;
    grid-template-columns: 113px 185px 1fr;
    row-gap: 10px;
    column-gap: 26px;
    padding: 0 45px;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    width: 1366px;
    grid-template-columns: 115px 270px 1fr;
    column-gap: 0;
    row-gap: 40px;
    padding: 30px 175px 120px 250px;
  }
}

.hero__label {
  @include reset;

  display: block;
  font-family: $primary-font;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 1px;
  text-align: right;
  grid-area: 1 / 2 / 2 / 3;

  @media (min-width: $tablet-width) {
    font-size: 41px;
    line-height: 42px;
    margin-top: 31px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    margin-top: 52px;
  }
}

.hero__heading {
  @include reset;

  display: block;
  text-align: right;
  font-family: $primary-font;
  font-weight: 800;
  font-size: 62px;
  line-height: 62px;
  letter-spacing: 1px;
  text-transform: uppercase;
  grid-area: 2 / 2 / 3 / 3;

  @media (min-width: $tablet-width) {
    font-size: 71px;
    line-height: 85px;
    letter-spacing: 2px;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.hero__features {
  @include reset;

  display: block;
  font-family: $secondary-font;
  text-align: right;
  font-weight: 400;
  line-height: 20px;
  grid-area: 1 / 1 / 3 / 2;
  align-self: end;

  @media (min-width: $tablet-width) {
    line-height: 22px;
    grid-area: 1 / 1 / 4 / 2;
    margin-top: auto;
    margin-bottom: auto;
  }
}

.hero__button {
  @include reset-link;

  grid-area: 3 / 1 / 4 / 3;
  width: 290px;
  margin-top: 34px;

  @media (min-width: $tablet-width) {
    grid-area: 3 / 2 / 4 / 3;
    width: 185px;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 31px;
  }

  @media (min-width: $desktop-width) {
    width: 270px;
    margin-top: 0;
    padding: 25px;
    margin-bottom: 54px;
  }

  &--disabled {
    opacity: 0.5;
    color: $color-primary-white;
    border: 2px solid $color-primary-white;
  }
}

.hero__wrapper-img {
  @include reset;

  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    grid-area: 1 / 3 / 4 / 4;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    margin-left: 56px;
  }
}

.hero__picture {
  display: block;
  width: 324px;
  height: 390px;

  @media (min-width: $desktop-width) {
    width: 500px;
    height: 524px;
  }
}
